<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>
                Stay Focused on <br> <span class="orange-color">Mission 2022</span>
            </h1>
            <p>
                Hi there, I'm Badhon. My Mission in 2022 to become a web devoloper.I am very confident on myself that I
                will complete my mission successfully.
            </p>
            <a class="link-button" href="">Explore Now</a>
            <p>
                Scroll Down to explore more about me
            </p>
        </div>
        <div class="half-width">
            <img src="images/person-1.png" alt="Photo Of Md. Mahedi Hasan Badhon">
        </div>
    </section>
    <section class="my-mission ">
        <h2>
            My Mission in <span class="orange-color">2022</span>
        </h2>
        <div class="flexible-container">
            <div id="mission" class="container">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>
                    My mission is to become a full stack web devoloper. It's a long journey and a difficult one also but
                    not an impossible one
                </p>
            </div>
            <div id="vission" class="container">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>
                    My vission is form a group of creative people. And together start a agency.
                </p>
            </div>
            <div id="goals" class="container">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>
                    My goal is helping startups by creating amazing website for them
                </p>
            </div>
        </div>
    </section>
</body>

</html>